Microsoft Windows [版本 10.0.19045.4412]
(c) Microsoft Corporation。保留所有权利。
E:\Code\gitproject\YoloTrainCsharp\YoloTrainCsharp\bin\x64\Debug\net6.0-windows>e:
E:\Code\gitproject\YoloTrainCsharp\YoloTrainCsharp\bin\x64\Debug\net6.0-windows>cd E:\Code\gitproject\seeneyAI
E:\Code\gitproject\seeneyAI>conda activate seeneyAI
(seeneyAI) E:\Code\gitproject\seeneyAI>yolo detect train data=datasets\shunluojiazhuang_biaozhu\shunluojiazhuang_biaozhu.yaml model=yolov8n.pt epochs=10 name=train\xunluojiazhuang_biaozhu_3rd optimizer=SGD lr0=0.001 lrf=0.01 patience=50 batch=32 box=0.05 cls=0.3 kobj=0.7 scale=0.9 hsv_h=0 hsv_s=0 hsv_v=0
New https://pypi.org/project/ultralytics/8.2.28 available 馃槂 Update with 'pip install -U ultralytics'
Ultralytics YOLOv8.2.27 馃殌 Python-3.9.19 torch-2.3.0+cu118 CUDA:0 (NVIDIA GeForce RTX 2080 Ti, 11264MiB)
[34m[1mengine\trainer: [0mtask=detect, mode=train, model=yolov8n.pt, data=datasets\shunluojiazhuang_biaozhu\shunluojiazhuang_biaozhu.yaml, epochs=10, time=None, patience=50, batch=32, imgsz=640, save=True, save_period=-1, cache=False, device=None, workers=8, project=None, name=xunluojiazhuang_biaozhu_3rd2, exist_ok=False, pretrained=True, optimizer=SGD, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, multi_scale=False, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, embed=None, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=False, opset=None, workspace=4, nms=False, lr0=0.001, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=0.05, cls=0.3, dfl=1.5, pose=12.0, kobj=0.7, label_smoothing=0.0, nbs=64, hsv_h=0, hsv_s=0, hsv_v=0, degrees=0.0, translate=0.1, scale=0.9, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, bgr=0.0, mosaic=1.0, mixup=0.0, copy_paste=0.0, auto_augment=randaugment, erasing=0.4, crop_fraction=1.0, cfg=None, tracker=botsort.yaml, save_dir=runs\detect\train\xunluojiazhuang_biaozhu_3rd2
Overriding model.yaml nc=80 with nc=7
                   from  n    params  module                                       arguments                     
  0                  -1  1       464  ultralytics.nn.modules.conv.Conv             [3, 16, 3, 2]                 
  1                  -1  1      4672  ultralytics.nn.modules.conv.Conv             [16, 32, 3, 2]                
  2                  -1  1      7360  ultralytics.nn.modules.block.C2f             [32, 32, 1, True]             
  3                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]                
  4                  -1  2     49664  ultralytics.nn.modules.block.C2f             [64, 64, 2, True]             
  5                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]               
  6                  -1  2    197632  ultralytics.nn.modules.block.C2f             [128, 128, 2, True]           
  7                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]              
  8                  -1  1    460288  ultralytics.nn.modules.block.C2f             [256, 256, 1, True]           
  9                  -1  1    164608  ultralytics.nn.modules.block.SPPF            [256, 256, 5]                 
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 12                  -1  1    148224  ultralytics.nn.modules.block.C2f             [384, 128, 1]                 
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 15                  -1  1     37248  ultralytics.nn.modules.block.C2f             [192, 64, 1]                  
 16                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]                
 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 18                  -1  1    123648  ultralytics.nn.modules.block.C2f             [192, 128, 1]                 
 19                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]              
 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 21                  -1  1    493056  ultralytics.nn.modules.block.C2f             [384, 256, 1]                 
 22        [15, 18, 21]  1    752677  ultralytics.nn.modules.head.Detect           [7, [64, 128, 256]]           
Model summary: 225 layers, 3012213 parameters, 3012197 gradients, 8.2 GFLOPs
Transferred 319/355 items from pretrained weights
Freezing layer 'model.22.dfl.conv.weight'
[34m[1mAMP: [0mrunning Automatic Mixed Precision (AMP) checks with YOLOv8n...
[34m[1mAMP: [0mchecks passed 鉁?
线程 '.NET ThreadPool Worker' (16636) 已退出，返回值为 0 (0x0)。
线程 '.NET ThreadPool Worker' (17696) 已退出，返回值为 0 (0x0)。
线程 '.NET ThreadPool Worker' (34396) 已退出，返回值为 0 (0x0)。
Plotting labels to runs\detect\train\xunluojiazhuang_biaozhu_3rd2\labels.jpg... 
[34m[1moptimizer:[0m SGD(lr=0.001, momentum=0.937) with parameter groups 57 weight(decay=0.0), 64 weight(decay=0.0005), 63 bias(decay=0.0)
Image sizes 640 train, 640 val
Using 8 dataloader workers
Logging results to [1mruns\detect\train\xunluojiazhuang_biaozhu_3rd2[0m
Starting training for 10 epochs...
Closing dataloader mosaic
线程 '.NET ThreadPool Worker' (14288) 已退出，返回值为 0 (0x0)。
线程 '.NET ThreadPool Worker' (19632) 已退出，返回值为 0 (0x0)。
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       1/10      4.57G    0.02496      5.201      2.974         75        640
       1/10      4.57G    0.02377      4.812      2.739         73        640
       1/10      4.57G    0.02309       5.09      2.555         56        640
       1/10      4.75G    0.02259      4.963      2.487         60        640
       1/10      4.75G    0.02335      5.005      2.566         69        640
       1/10      4.75G    0.02355      5.044      2.555         65        640
       1/10      4.75G    0.02294      5.032      2.474         58        640
       1/10      4.78G    0.02301      5.122      2.449         59        640
       1/10      4.78G    0.02244      5.169      2.387         49        640
       1/10      4.78G    0.02218       5.13       2.34         59        640
       1/10      4.78G    0.02239      5.144      2.375         67        640
       1/10      4.78G    0.02197      5.022      2.315        100        640
       1/10      4.78G    0.02205      4.981      2.324         84        640
       1/10      4.78G    0.02203      4.925      2.324         84        640
       1/10      4.78G    0.02203      4.912      2.308         74        640
       1/10      4.78G    0.02177      4.886      2.267         62        640
       1/10      4.78G    0.02164      4.892      2.232         52        640
       1/10      4.78G     0.0217      4.899      2.229         64        640
       1/10      4.78G    0.02166       4.86      2.224         97        640
       1/10      4.78G    0.02159      4.932      2.198         53        640
       1/10      4.78G    0.02152      4.877      2.184         81        640
       1/10      4.78G    0.02165      4.867      2.193         72        640
       1/10      4.78G    0.02177      4.846      2.192         92        640
       1/10      4.78G    0.02171      4.813      2.177         80        640
       1/10      4.78G    0.02164      4.806       2.16         64        640
       1/10      4.78G    0.02153      4.782      2.134         61        640
       1/10      4.78G    0.02141      4.758      2.114         65        640
       1/10      4.78G    0.02142      4.734      2.106         78        640
       1/10      4.78G    0.02133      4.706      2.091         64        640
       1/10      4.78G     0.0212      4.668      2.075         87        640
       1/10      4.78G     0.0211       4.64      2.058         97        640
       1/10      4.78G    0.02102      4.624      2.043         59        640
       1/10      4.78G    0.02097      4.617      2.035         55        640
       1/10      4.78G    0.02087      4.617      2.016         59        640
       1/10      4.78G    0.02069      4.594      1.995         67        640
       1/10      4.78G    0.02063      4.589      1.982         69        640
       1/10      4.78G    0.02055      4.567       1.97         66        640
       1/10      4.78G    0.02056      4.543      1.967         77        640
       1/10      4.83G    0.02068      4.641      1.961          2        640
                 Class     Images  Instances          P          R      mAP50   mAP50-95
                   all       1218       2703          0          0          0          0
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       2/10      4.55G    0.02136      4.612      1.752         53        640
       2/10      4.55G    0.01993      4.119      1.664         84        640
       2/10      4.55G    0.01914      4.011      1.576         66        640
       2/10      4.55G     0.0193      3.958        1.6         80        640
       2/10      4.55G    0.01896      3.917      1.578         77        640
       2/10      4.55G     0.0191      3.914      1.595         65        640
       2/10      4.55G    0.01894      3.836      1.572        101        640
       2/10      4.55G    0.01888      3.773      1.595         86        640
       2/10      4.55G    0.01899       3.73      1.618         82        640
       2/10      4.55G    0.01896      3.695      1.616         76        640
       2/10      4.55G    0.01898      3.707      1.618         50        640
       2/10      4.55G    0.01894      3.702      1.607         74        640
       2/10      4.55G     0.0189      3.701      1.601         70        640
       2/10      4.55G    0.01877      3.679      1.603         60        640
       2/10      4.55G     0.0188      3.678      1.604         58        640
       2/10      4.55G    0.01877      3.724      1.597         55        640
       2/10      4.55G    0.01879      3.725      1.598         50        640
       2/10      4.55G    0.01873      3.703      1.585         86        640
       2/10      4.55G    0.01854      3.684      1.566         62        640
       2/10      4.55G    0.01844      3.656      1.564         89        640
       2/10      4.55G     0.0184      3.655      1.562         58        640
       2/10      4.55G    0.01828       3.63      1.552         70        640
       2/10      4.55G    0.01824      3.614      1.545         80        640
       2/10      4.55G    0.01835       3.61      1.551         88        640
       2/10      4.55G     0.0184      3.603       1.56         65        640
       2/10      4.55G    0.01835      3.591      1.553         62        640
       2/10      4.55G    0.01838       3.59       1.55         57        640
       2/10      4.55G    0.01838       3.57      1.556         90        640
       2/10      4.55G     0.0184      3.556      1.554         95        640
       2/10      4.55G    0.01837      3.548      1.553         58        640
       2/10      4.55G    0.01834      3.535      1.551         72        640
       2/10      4.55G    0.01828      3.523      1.548         74        640
       2/10      4.55G    0.01821      3.521      1.547         40        640
       2/10      4.55G    0.01818      3.509      1.545         70        640
       2/10      4.55G    0.01814      3.497      1.538         59        640
       2/10      4.55G    0.01804      3.489      1.532         51        640
       2/10      4.55G    0.01805       3.49      1.532         63        640
       2/10      4.55G    0.01805      3.477       1.53         59        640
       2/10       4.6G    0.01797      3.453      1.527          3        640
                 Class     Images  Instances          P          R      mAP50   mAP50-95
                   all       1218       2703    0.00545     0.0649      0.028     0.0121
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       3/10      4.58G    0.01865      3.243      1.732         58        640
       3/10      4.58G    0.01847      3.385      1.669         51        640
       3/10      4.58G    0.01873      3.331      1.646         72        640
       3/10      4.58G    0.01792      3.177      1.577         47        640
       3/10      4.58G    0.01793      3.169      1.585         56        640
       3/10      4.58G    0.01832      3.146      1.579         74        640
       3/10      4.58G    0.01828      3.127      1.588         57        640
       3/10      4.58G     0.0183      3.103      1.594         67        640
       3/10      4.58G    0.01797      3.065      1.556         65        640
       3/10      4.58G    0.01801      3.057      1.557         76        640
       3/10      4.58G    0.01796      3.024      1.551         66        640
       3/10      4.58G    0.01791      2.984      1.554         68        640
       3/10      4.58G    0.01796      2.964      1.554         87        640
       3/10      4.58G    0.01803      2.941      1.557         79        640
       3/10      4.58G    0.01786      2.908      1.554         51        640
       3/10      4.58G    0.01783      2.894      1.549         99        640
       3/10      4.58G    0.01781      2.875       1.55         56        640
       3/10      4.58G    0.01769      2.859      1.548         61        640
       3/10      4.58G    0.01758      2.854      1.545         53        640
       3/10      4.58G    0.01754      2.846      1.539         79        640
       3/10      4.58G     0.0175      2.834      1.536         66        640
       3/10      4.58G    0.01753      2.827      1.547         70        640
       3/10      4.58G     0.0175      2.813      1.547         50        640
       3/10      4.58G    0.01752      2.804       1.55         59        640
       3/10      4.58G    0.01749      2.801      1.547         53        640
       3/10      4.58G    0.01749      2.799      1.545         54        640
       3/10      4.58G    0.01741      2.775      1.535         85        640
       3/10      4.58G     0.0174      2.766      1.539         83        640
       3/10      4.58G    0.01745      2.762      1.539         84        640
       3/10      4.58G    0.01745      2.746      1.534         85        640
       3/10      4.58G    0.01739      2.739      1.527         65        640
       3/10      4.58G    0.01744      2.739      1.526        101        640
       3/10      4.58G    0.01751      2.743      1.526        107        640
       3/10      4.58G    0.01743      2.721      1.519         71        640
       3/10      4.58G     0.0175      2.713      1.524        102        640
       3/10      4.58G    0.01747      2.713      1.522         45        640
       3/10      4.58G    0.01743      2.703      1.519         59        640
       3/10      4.58G    0.01744      2.693       1.52         78        640
       3/10      4.62G    0.01746      2.696      1.526          2        640
                 Class     Images  Instances          P          R      mAP50   mAP50-95
线程 '.NET ThreadPool Worker' (37352) 已退出，返回值为 0 (0x0)。
线程 '.NET ThreadPool Worker' (27724) 已退出，返回值为 0 (0x0)。
                   all       1218       2703      0.847      0.137      0.152     0.0576
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       4/10      4.53G    0.01493      2.169      1.461         55        640
       4/10      4.53G    0.01518      2.184      1.379         76        640
       4/10      4.53G    0.01557      2.237      1.464         70        640
       4/10      4.53G    0.01608      2.268      1.481         80        640
       4/10      4.53G    0.01644      2.455      1.448         56        640
       4/10      4.53G    0.01655      2.414      1.489         79        640
       4/10      4.53G    0.01657      2.411      1.486         58        640
       4/10      4.53G     0.0167      2.395      1.488         84        640
       4/10      4.53G     0.0166      2.358       1.47         71        640
       4/10      4.53G    0.01637      2.327      1.463         51        640
       4/10      4.53G    0.01634      2.327      1.462         60        640
       4/10      4.53G     0.0164      2.316       1.47         78        640
       4/10      4.53G    0.01636      2.322      1.467         45        640
       4/10      4.53G    0.01634       2.33      1.463         62        640
       4/10      4.53G    0.01657       2.35      1.469         72        640
       4/10      4.53G    0.01652      2.328      1.468         77        640
       4/10      4.53G     0.0165      2.309      1.466        103        640
       4/10      4.53G    0.01647      2.289      1.457         68        640
       4/10      4.53G    0.01643      2.301      1.453         40        640
       4/10      4.53G    0.01645      2.281      1.449        100        640
       4/10      4.53G     0.0164      2.291      1.449         59        640
       4/10      4.53G    0.01639      2.288      1.446         64        640
       4/10      4.53G    0.01635      2.282      1.447         71        640
       4/10      4.53G    0.01634      2.277      1.453         64        640
       4/10      4.53G     0.0163      2.266      1.451         54        640
       4/10      4.53G    0.01628      2.263      1.454         66        640
       4/10      4.53G    0.01627      2.253      1.453         71        640
       4/10      4.53G    0.01637      2.256      1.452         87        640
       4/10      4.53G    0.01639      2.252      1.452         66        640
       4/10      4.53G    0.01639      2.249      1.451         74        640
       4/10      4.53G    0.01637      2.246      1.451         64        640
       4/10      4.53G    0.01631      2.243      1.448         58        640
       4/10      4.53G    0.01629      2.229      1.445         85        640
       4/10      4.53G    0.01628      2.223      1.446         62        640
       4/10      4.53G    0.01625      2.212      1.446         70        640
       4/10      4.53G    0.01624      2.205      1.446         73        640
       4/10      4.53G    0.01631      2.199      1.449         91        640
       4/10      4.53G    0.01633      2.195      1.454         77        640
       4/10      4.58G    0.01639      2.181      1.443          6        640
                 Class     Images  Instances          P          R      mAP50   mAP50-95
                   all       1218       2703      0.215      0.198      0.219     0.0904
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       5/10      4.64G    0.01483       1.76       1.33         76        640
       5/10      4.64G    0.01536      1.859       1.44         47        640
       5/10      4.64G    0.01591      1.864      1.467         72        640
       5/10      4.64G     0.0159      1.845      1.473         68        640
       5/10      4.64G    0.01581      1.846      1.471         63        640
       5/10      4.64G    0.01596      1.845      1.508         73        640
       5/10      4.64G    0.01589      1.864      1.498         47        640
       5/10      4.64G    0.01596      1.892       1.48         50        640
       5/10      4.64G    0.01571      1.887      1.471         58        640
       5/10      4.64G    0.01569      1.908      1.458         62        640
       5/10      4.64G    0.01587      1.918      1.471         85        640
       5/10      4.64G    0.01604      1.904      1.491         95        640
       5/10      4.64G    0.01612      1.913      1.498         73        640
       5/10      4.64G    0.01586       1.92       1.48         41        640
       5/10      4.64G    0.01591      1.914       1.49         77        640
       5/10      4.64G    0.01591      1.914      1.482         73        640
       5/10      4.64G    0.01592      1.895      1.483        110        640
       5/10      4.64G    0.01589      1.898      1.486         66        640
       5/10      4.64G     0.0158      1.923      1.477         45        640
       5/10      4.64G    0.01578       1.92       1.47         47        640
       5/10      4.64G    0.01577      1.915      1.471         76        640
       5/10      4.64G    0.01584      1.927       1.47         80        640
       5/10      4.64G    0.01586      1.913      1.473         84        640
       5/10      4.64G    0.01582      1.903      1.466         81        640
       5/10      4.64G    0.01576      1.893      1.463         77        640
       5/10      4.64G    0.01583      1.925      1.462         46        640
       5/10      4.64G    0.01575      1.927      1.455         52        640
       5/10      4.64G    0.01572      1.929      1.447         60        640
       5/10      4.64G    0.01577      1.924      1.448         97        640
       5/10      4.64G    0.01571      1.923      1.444         49        640
       5/10      4.64G    0.01567      1.921      1.439         61        640
       5/10      4.64G    0.01564      1.915      1.436         80        640
       5/10      4.64G    0.01574      1.918      1.448        105        640
       5/10      4.64G    0.01569       1.91      1.443         55        640
       5/10      4.64G    0.01564      1.905      1.439         58        640
       5/10      4.64G    0.01562      1.899      1.442         76        640
       5/10      4.64G    0.01563      1.899      1.442         62        640
       5/10      4.64G    0.01566      1.897      1.445         68        640
       5/10      4.68G    0.01574      1.886      1.445          4        640
                 Class     Images  Instances          P          R      mAP50   mAP50-95
                   all       1218       2703      0.341      0.323      0.341      0.138
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       6/10      4.61G    0.01473      1.605      1.569         58        640
       6/10      4.61G    0.01454      1.758      1.425         62        640
       6/10      4.61G    0.01407      1.618      1.367         62        640
       6/10      4.61G     0.0146      1.618       1.42         72        640
       6/10      4.61G    0.01535      1.636      1.453         91        640
       6/10      4.61G    0.01524      1.636      1.425         62        640
       6/10      4.61G     0.0153      1.645      1.425         78        640
       6/10      4.61G    0.01519      1.647       1.41         70        640
       6/10      4.61G      0.015      1.673        1.4         48        640
       6/10      4.61G      0.015      1.678      1.388         78        640
       6/10      4.61G    0.01516      1.701       1.43         47        640
       6/10      4.61G    0.01517      1.686      1.437         93        640
       6/10      4.61G    0.01509      1.686      1.424         54        640
       6/10      4.61G    0.01503      1.682      1.416         60        640
       6/10      4.61G    0.01504      1.683      1.412         62        640
       6/10      4.61G    0.01498      1.687      1.406         62        640
       6/10      4.61G    0.01487      1.676      1.393         59        640
       6/10      4.61G    0.01489      1.686      1.389         67        640
       6/10      4.61G    0.01483      1.679      1.386         47        640
       6/10      4.61G    0.01474      1.671      1.379         60        640
       6/10      4.61G    0.01465      1.658      1.373         75        640
       6/10      4.61G     0.0146      1.657      1.368         57        640
       6/10      4.61G    0.01454      1.657      1.364         55        640
       6/10      4.61G    0.01458       1.67      1.361         78        640
       6/10      4.61G    0.01461      1.669      1.368         78        640
       6/10      4.61G    0.01463      1.673       1.37         51        640
       6/10      4.61G    0.01473      1.677      1.374         92        640
       6/10      4.61G    0.01477       1.68      1.387         48        640
       6/10      4.61G    0.01477      1.677      1.383         62        640
       6/10      4.61G    0.01476      1.678      1.381         61        640
       6/10      4.61G    0.01484      1.683      1.387         93        640
       6/10      4.61G    0.01494      1.683      1.398        109        640
       6/10      4.61G    0.01495      1.688      1.404         71        640
       6/10      4.61G    0.01493      1.684        1.4        108        640
       6/10      4.61G    0.01499      1.682      1.403         75        640
       6/10      4.61G    0.01498      1.676      1.401         74        640
       6/10      4.61G      0.015       1.68      1.399         83        640
       6/10      4.61G    0.01505      1.675      1.405         78        640
       6/10      4.66G    0.01506      1.689      1.409          2        640
                 Class     Images  Instances          P          R      mAP50   mAP50-95
                   all       1218       2703      0.344      0.356      0.362      0.147
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       7/10      4.63G    0.01619      2.144      1.243         68        640
       7/10      4.63G    0.01519      1.812      1.312         93        640
       7/10      4.63G    0.01523      1.798      1.367         52        640
       7/10      4.63G    0.01545      1.777      1.386         90        640
       7/10      4.63G    0.01513      1.712      1.356         71        640
       7/10      4.63G    0.01476      1.714      1.337         50        640
       7/10      4.63G    0.01488      1.682      1.363        102        640
       7/10      4.63G    0.01473      1.646      1.371         63        640
       7/10      4.63G    0.01453       1.62       1.37         64        640
       7/10      4.63G     0.0145      1.656      1.364         51        640
       7/10      4.63G    0.01448      1.661      1.372         56        640
       7/10      4.63G    0.01446      1.649      1.379         67        640
       7/10      4.63G    0.01442      1.645      1.377         65        640
       7/10      4.63G    0.01431      1.629      1.366         63        640
       7/10      4.63G    0.01427      1.633      1.376         57        640
       7/10      4.63G    0.01431      1.622      1.373         79        640
       7/10      4.63G    0.01431      1.616      1.367         58        640
       7/10      4.63G    0.01425      1.609      1.356         68        640
       7/10      4.63G     0.0142      1.606      1.346         58        640
       7/10      4.63G    0.01421      1.599      1.349         76        640
       7/10      4.63G    0.01426      1.597      1.349        100        640
       7/10      4.63G    0.01427      1.585      1.349         89        640
       7/10      4.63G    0.01433      1.587      1.356         69        640
       7/10      4.63G    0.01431      1.581      1.357         70        640
       7/10      4.63G    0.01435      1.589      1.361         45        640
       7/10      4.63G    0.01429      1.579      1.358         62        640
       7/10      4.63G    0.01427      1.586      1.353         71        640
       7/10      4.63G    0.01435      1.583      1.355         85        640
       7/10      4.63G    0.01441      1.593       1.36         68        640
       7/10      4.63G    0.01441      1.592       1.36         58        640
       7/10      4.63G     0.0144      1.587      1.357         70        640
       7/10      4.63G    0.01435      1.583      1.351         68        640
       7/10      4.63G    0.01434      1.582      1.347         72        640
       7/10      4.63G    0.01434      1.584      1.349         83        640
       7/10      4.63G    0.01434      1.583      1.346         73        640
       7/10      4.63G     0.0144      1.583      1.353        102        640
       7/10      4.63G    0.01441      1.586      1.353         64        640
       7/10      4.63G    0.01436      1.582      1.348         60        640
       7/10      4.67G    0.01419      1.567       1.34          3        640
                 Class     Images  Instances          P          R      mAP50   mAP50-95
                   all       1218       2703      0.512      0.347      0.397      0.172
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       8/10      4.56G    0.01529      1.795      1.314         62        640
       8/10      4.57G     0.0146      1.616      1.266         73        640
       8/10      4.57G    0.01426      1.598      1.271         57        640
       8/10      4.57G    0.01488        1.6      1.361         70        640
       8/10      4.57G    0.01452      1.564      1.345         63        640
       8/10      4.57G    0.01423      1.537      1.326         56        640
       8/10      4.57G    0.01435      1.517      1.335         75        640
       8/10      4.57G    0.01438      1.519      1.342         62        640
       8/10      4.57G    0.01441        1.5      1.356         71        640
       8/10      4.57G    0.01446      1.503      1.374         69        640
       8/10      4.57G    0.01442      1.495      1.364         77        640
       8/10      4.57G    0.01443      1.482      1.369         84        640
       8/10      4.57G    0.01468      1.529      1.393         84        640
       8/10      4.57G    0.01452      1.538      1.378         42        640
       8/10      4.57G    0.01456      1.534      1.385         91        640
       8/10      4.57G    0.01448      1.532      1.382         48        640
       8/10      4.57G    0.01441      1.509      1.377         61        640
       8/10      4.57G    0.01438       1.51      1.371         67        640
       8/10      4.57G     0.0144      1.509      1.369         87        640
       8/10      4.57G    0.01436      1.514      1.364         59        640
       8/10      4.57G    0.01447      1.522      1.374         87        640
       8/10      4.57G    0.01439      1.515      1.366         58        640
       8/10      4.57G    0.01444      1.526       1.37         77        640
       8/10      4.57G    0.01441      1.527      1.369         71        640
       8/10      4.57G    0.01436      1.518      1.363         77        640
       8/10      4.57G    0.01442      1.529      1.361         69        640
       8/10      4.57G    0.01437      1.517      1.359         84        640
       8/10      4.57G    0.01431       1.51      1.354         68        640
       8/10      4.57G    0.01432        1.5      1.352        113        640
       8/10      4.57G    0.01436        1.5      1.353         78        640
       8/10      4.57G    0.01432      1.491      1.348         60        640
       8/10      4.57G    0.01427      1.485      1.343         62        640
       8/10      4.57G    0.01428      1.488      1.347         75        640
       8/10      4.57G    0.01422      1.483      1.346         71        640
       8/10      4.57G    0.01415      1.473       1.34         61        640
       8/10      4.57G    0.01421      1.481      1.342         60        640
       8/10      4.57G     0.0142       1.48      1.337         58        640
       8/10      4.57G    0.01422      1.479      1.339         66        640
       8/10      4.62G    0.01452      1.519      1.341          3        640
                 Class     Images  Instances          P          R      mAP50   mAP50-95
                   all       1218       2703      0.444      0.386      0.415      0.179
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       9/10      4.58G    0.01421        1.5       1.26         68        640
       9/10      4.58G    0.01331      1.483      1.236         56        640
       9/10      4.58G    0.01269      1.419      1.198         62        640
       9/10      4.58G    0.01325      1.456       1.25         97        640
       9/10      4.58G    0.01355      1.505      1.277         78        640
       9/10      4.58G    0.01386       1.54      1.282         70        640
       9/10      4.58G    0.01382      1.534      1.277         73        640
       9/10      4.58G    0.01395      1.555      1.282         70        640
       9/10      4.58G    0.01364      1.506      1.275         51        640
       9/10      4.58G    0.01374      1.521      1.311         78        640
       9/10      4.58G    0.01355      1.501      1.306         59        640
       9/10      4.58G    0.01358      1.504      1.299         54        640
       9/10      4.58G    0.01356      1.496      1.297         62        640
       9/10      4.58G    0.01337      1.472      1.286         56        640
       9/10      4.58G    0.01335      1.465      1.291         67        640
       9/10      4.58G    0.01355      1.481      1.306         89        640
       9/10      4.58G    0.01368      1.494      1.308         86        640
       9/10      4.58G    0.01381      1.493      1.319         84        640
       9/10      4.58G     0.0138      1.485      1.324         73        640
       9/10      4.58G    0.01381       1.48       1.32         72        640
       9/10      4.58G    0.01378       1.47      1.318         57        640
       9/10      4.58G    0.01386      1.477      1.323         79        640
       9/10      4.58G    0.01383      1.482      1.314         55        640
       9/10      4.58G    0.01381      1.478      1.313         61        640
       9/10      4.58G    0.01373      1.468      1.306         59        640
       9/10      4.58G    0.01373      1.466      1.305         57        640
       9/10      4.58G    0.01377      1.469      1.306         79        640
       9/10      4.58G    0.01375       1.46      1.306         76        640
       9/10      4.58G    0.01368      1.454      1.301         65        640
       9/10      4.58G    0.01369      1.458      1.305         49        640
       9/10      4.58G    0.01376      1.465      1.314         76        640
       9/10      4.58G    0.01372      1.467       1.31         61        640
       9/10      4.58G    0.01371       1.46      1.308         89        640
       9/10      4.58G    0.01376      1.468      1.307         65        640
       9/10      4.58G    0.01376      1.463      1.307         87        640
       9/10      4.58G    0.01377      1.461      1.308         71        640
       9/10      4.58G    0.01374      1.459      1.307         51        640
       9/10      4.58G    0.01375      1.457      1.308         80        640
       9/10      4.62G    0.01373      1.446      1.311          3        640
                 Class     Images  Instances          P          R      mAP50   mAP50-95
                   all       1218       2703      0.416      0.439      0.427      0.191
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      10/10      4.63G    0.01455       1.38      1.312         82        640
      10/10      4.63G    0.01424      1.462       1.31         56        640
      10/10      4.63G    0.01371      1.536      1.272         53        640
      10/10      4.63G    0.01373      1.566      1.261         55        640
      10/10      4.63G    0.01376      1.511      1.263         85        640
      10/10      4.63G     0.0139      1.507      1.272         70        640
      10/10      4.63G    0.01403      1.512      1.256         75        640
      10/10      4.63G    0.01404      1.483      1.256         87        640
      10/10      4.63G    0.01403      1.488      1.258         49        640
      10/10      4.63G    0.01428      1.506       1.29         77        640
      10/10      4.63G    0.01431      1.497       1.31         80        640
      10/10      4.63G    0.01425      1.491      1.312         77        640
      10/10      4.63G    0.01422      1.479      1.311         73        640
      10/10      4.63G    0.01426      1.474      1.319         72        640
      10/10      4.63G    0.01417      1.464      1.308         77        640
      10/10      4.63G    0.01413      1.454      1.317         65        640
      10/10      4.63G    0.01417      1.459       1.32         67        640
      10/10      4.63G    0.01409      1.453      1.318         68        640
      10/10      4.63G    0.01421       1.47      1.314        114        640
      10/10      4.63G    0.01418      1.467      1.315         68        640
      10/10      4.63G    0.01411      1.462      1.311         47        640
      10/10      4.63G    0.01408      1.461      1.312         60        640
      10/10      4.63G    0.01404      1.459      1.308         58        640
      10/10      4.63G     0.0141      1.461      1.307         93        640
      10/10      4.63G    0.01414      1.457      1.313         73        640
      10/10      4.63G    0.01411      1.457      1.311         57        640
      10/10      4.63G    0.01413      1.459      1.319         70        640
      10/10      4.63G    0.01406      1.457      1.315         54        640
      10/10      4.63G      0.014      1.449      1.316         71        640
      10/10      4.63G    0.01407      1.456      1.315         94        640
      10/10      4.63G     0.0141      1.453      1.319         74        640
      10/10      4.63G    0.01407      1.451      1.316         76        640
      10/10      4.63G      0.014      1.448      1.312         58        640
      10/10      4.63G    0.01396      1.443      1.309         61        640
      10/10      4.63G    0.01395      1.441      1.307         62        640
      10/10      4.63G    0.01396      1.445      1.304         69        640
      10/10      4.63G     0.0139      1.446      1.298         50        640
      10/10      4.63G    0.01395      1.451      1.296         65        640
      10/10      4.67G      0.014      1.541      1.286          2        640
                 Class     Images  Instances          P          R      mAP50   mAP50-95
                   all       1218       2703      0.394      0.459      0.429      0.191
10 epochs completed in 0.126 hours.
Optimizer stripped from runs\detect\train\xunluojiazhuang_biaozhu_3rd2\weights\last.pt, 6.2MB
Optimizer stripped from runs\detect\train\xunluojiazhuang_biaozhu_3rd2\weights\best.pt, 6.2MB
Validating runs\detect\train\xunluojiazhuang_biaozhu_3rd2\weights\best.pt...
Ultralytics YOLOv8.2.27 馃殌 Python-3.9.19 torch-2.3.0+cu118 CUDA:0 (NVIDIA GeForce RTX 2080 Ti, 11264MiB)
Model summary (fused): 168 layers, 3007013 parameters, 0 gradients, 8.1 GFLOPs
                 Class     Images  Instances          P          R      mAP50   mAP50-95
                   all       1218       2703      0.395       0.46       0.43      0.191
         handianduidie        611        836      0.527      0.934      0.877      0.431
          xianquanyiwu        152        583      0.486      0.708      0.623      0.279
        paixianbuliang         81        722       0.13      0.135     0.0724     0.0196
               xianwei        188        199      0.804      0.786      0.834      0.353
          dianjizangwu         60        156      0.261      0.141       0.11     0.0454
              duanxian        125        207      0.161     0.0529     0.0632     0.0171
Speed: 0.1ms preprocess, 0.8ms inference, 0.0ms loss, 1.0ms postprocess per image
Results saved to [1mruns\detect\train\xunluojiazhuang_biaozhu_3rd2[0m
馃挕 Learn more at https://docs.ultralytics.com/modes/train